@baseUrl = {{$processEnv NEXT_PUBLIC_API_SECURITY}}/api/user
@accessToken =

// @name createContent
POST {{baseUrl}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "username": "superadmin",
  "password": "password",
  "fullName": "superadmin",
  "email": "anas.didi95@gmail.com",
  "telegramId": "{{$guid}}",
  "permissions": [
    "user:write",
    "user:create"
  ]
}

###

@userId = {{createContent.response.body.$.data.id}}

// @name updateContent
PUT {{baseUrl}}/{{userId}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "fullName": "anas juwaidi 123",
  "email": "anas.didi95@gmail.com1",
  "version": 0,
  "telegramId": "{{$guid}}",
  "permissions": [
    "user:write",
    "user:update"
  ]
}

###

// @name deleteContent
DELETE {{baseUrl}}/{{userId}}
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "version": 1
}
